MONGO_URI = mongodb+srv://Tharun2511:Th@@run2511@cluster0.fr4hx2e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 2511
PORT = 3000
API_KEY = 98fa4b6ab5647ebf9cdd6c9ea65ab1bc

https://openweathermap.org/weather-conditions#How-to-get-icon-URL